1. Cài đặt các phần mềm theo thứ tự:
- Lấy bộ cài ở \\172.28.45.95
- ideaIU-14.1.3.exe (Nhớ chỉ dùng bản 14)
- Thêm plugin cocos-intellij-plugin-2.0.0-beta.zip vào IntelliJ IDEA 14.1.3
- Git-2.8.3-64-bit.exe
- SourceTreeSetup_1.8.3.exe
- TortoiseGit-2.1.0.0-64bit.msi
2. Mở project
- Kéo project trên git (http://172.28.45.95:3000/fresher_hcm_2/team_X_client.git  X là 1,2,3,4) về thư mục D:/workspace/GameClientJS
- Mở IntelliJ IDEA chọn File -> Open chọn D:/workspace/GameClientJS
- Chạy project trên IntelliJ IDEA 
3. Deplay thử chạy project trên điện thoại Android:
- Tải apk về điện thoại và cài đặt http://release-gsn.mto.zing.vn/teamX_hcm_apk_apk/ 
- Mỗi lần push thay đổi lên git, thì ứng dụng trên điện thoại sẽ cập nhật lại logic khi mở lại game