<dragonBones name="chipu" frameRate="24" version="2.3">
 <armature name="chipu">
  <bone name="Layer 1">
   <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1"/>
  </bone>
  <bone name="color_0_">
   <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1"/>
  </bone>
  <bone name="Layer 2">
   <transform x="-21" y="-42" skX="0" skY="0" scX="0.44" scY="0.44"/>
  </bone>
  <bone name="Layer 4">
   <transform x="21" y="-90" skX="-22.7" skY="-22.7" scX="0.44" scY="0.44"/>
  </bone>
  <bone name="Layer 5">
   <transform x="21" y="-25" skX="0" skY="0" scX="0.44" scY="0.44"/>
  </bone>
  <bone name="Layer 6">
   <transform x="12" y="-103.55" skX="65.46" skY="65.46" scX="0.44" scY="0.44"/>
  </bone>
  <bone name="Layer 7">
   <transform x="-21" y="-75" skX="0" skY="0" scX="0.44" scY="0.44"/>
  </bone>
  <bone name="Layer 8">
   <transform x="77.55" y="-157.05" skX="0" skY="0" scX="1" scY="1"/>
  </bone>
  <bone name="Layer 9">
   <transform x="-75.45" y="-153.1" skX="-26.53" skY="-26.53" scX="1" scY="1"/>
  </bone>
  <skin name="default">
   <slot name="Layer 1" parent="Layer 1" z="0">
    <display name="idle0000.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0001.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0002.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0003.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0004.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0005.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0006.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0007.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0008.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0009.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0010.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0001.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0002.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0003.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0004.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0005.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0006.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0007.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0008.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0009.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0010.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0011.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0001.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0002.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0003.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0004.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0005.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0006.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0007.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0008.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0001.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0002.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0003.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0004.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0005.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0006.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0007.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0008.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0009.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0010.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0011.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="jump.png" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
   </slot>
   <slot name="color_0_" parent="color_0_" z="1">
    <display name="idle0000.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0001.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0002.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0003.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0004.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0005.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0006.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0007.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0008.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0009.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="idle0010.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0001.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0002.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0003.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0004.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0005.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0006.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0007.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0008.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0009.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0010.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="sad0011.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0001.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0002.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0003.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0004.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0005.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0006.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0007.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="win0008.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0001.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0002.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0003.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0004.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0005.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0006.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0007.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0008.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0009.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0010.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="roll0011.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
    <display name="jump.png copy" type="image">
     <transform x="-240" y="-180" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
   </slot>
   <slot name="Layer 2" parent="Layer 2" z="2">
    <display name="lig" type="image">
     <transform x="-64" y="-64" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
   </slot>
   <slot name="Layer 4" parent="Layer 4" z="3">
    <display name="lig" type="image">
     <transform x="-63.95" y="-63.95" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
   </slot>
   <slot name="Layer 5" parent="Layer 5" z="4">
    <display name="lig" type="image">
     <transform x="-64" y="-64" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
   </slot>
   <slot name="Layer 6" parent="Layer 6" z="5">
    <display name="lig" type="image">
     <transform x="-64.05" y="-63.95" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
   </slot>
   <slot name="Layer 7" parent="Layer 7" z="6">
    <display name="lig" type="image">
     <transform x="-64" y="-64" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </display>
   </slot>
   <slot name="Layer 8" parent="Layer 8" z="7">
    <display name="lightStage" type="image">
     <transform x="-138.3" y="-78.65" skX="0" skY="0" scX="1" scY="1" pX="-30" pY="-26"/>
    </display>
   </slot>
   <slot name="Layer 9" parent="Layer 9" z="8">
    <display name="lightStage" type="image">
     <transform x="-138.3" y="-78.6" skX="0" skY="0" scX="1" scY="1" pX="-30" pY="-26"/>
    </display>
   </slot>
  </skin>
  <animation name="idle_0_" fadeInTime="0" duration="22" scale="1" loop="0" autoTween="1" tweenEasing="NaN">
   <timeline name="Layer 1" scale="1" offset="0">
    <frame z="0" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="1" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="2" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="3" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="4" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="5" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="6" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="7" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="8" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="9" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="10" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="color_0_" scale="1" offset="0">
    <frame z="1" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="1" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="2" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="3" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="4" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="5" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="6" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="7" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="8" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="9" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="10" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
  </animation>
  <animation name="lose_0_" fadeInTime="0" duration="35" scale="1" loop="0" autoTween="1" tweenEasing="NaN">
   <timeline name="Layer 1" scale="1" offset="0">
    <frame z="0" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="11" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="12" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="13" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="14" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="15" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="16" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="17" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="18" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="19" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="21" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="19" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="21" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="19" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="21" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="19" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="color_0_" scale="1" offset="0">
    <frame z="1" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="11" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="12" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="13" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="14" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="15" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="16" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="17" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="18" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="19" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="21" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="19" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="21" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="19" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="21" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="20" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="19" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
  </animation>
  <animation name="win_0_" fadeInTime="0" duration="48" scale="1" loop="0" autoTween="1" tweenEasing="NaN">
   <timeline name="Layer 1" scale="1" offset="0">
    <frame z="0" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="22" duration="1">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="23" duration="1">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="24" duration="1">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="25" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="26" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="27" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="28" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="29" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="28" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="27" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="26" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="25" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="24" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="25" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="26" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="27" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="28" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="29" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="28" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="27" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="26" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="25" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="24" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="23" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="22" duration="1">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="color_0_" scale="1" offset="0">
    <frame z="1" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="22" duration="1">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="23" duration="1">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="24" duration="1">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="25" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="26" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="27" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="28" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="29" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="28" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="27" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="26" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="25" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="24" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="25" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="26" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="27" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="28" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="29" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="28" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="27" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="26" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="25" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="24" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="23" duration="2">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="22" duration="1">
     <transform x="-0.05" y="-0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" duration="1">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="Layer 2" scale="1" offset="0">
    <frame duration="10" displayIndex="-1"/>
    <frame z="2" tweenEasing="0" duration="1">
     <transform x="-21" y="-42" skX="0" skY="0" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="3">
     <transform x="-21" y="-42" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="2" duration="1">
     <transform x="-21" y="-42" skX="0" skY="0" scX="1.19" scY="1.19" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="10" displayIndex="-1"/>
    <frame z="2" tweenEasing="0" duration="1">
     <transform x="-21" y="-42" skX="0" skY="0" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="3">
     <transform x="-21" y="-42" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="2" duration="1">
     <transform x="-21" y="-42" skX="0" skY="0" scX="1.19" scY="1.19" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="18" displayIndex="-1"/>
   </timeline>
   <timeline name="Layer 4" scale="1" offset="0">
    <frame duration="13" displayIndex="-1"/>
    <frame z="3" tweenEasing="0" duration="1">
     <transform x="21" y="-90" skX="-22.7" skY="-22.7" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="3">
     <transform x="21" y="-90" skX="-22.7" skY="-22.7" scX="1" scY="1" pX="0" pY="0.05"/>
    </frame>
    <frame z="3" duration="1">
     <transform x="20.95" y="-90" skX="-22.7" skY="-22.7" scX="1.19" scY="1.19" pX="0.05" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="11" displayIndex="-1"/>
    <frame z="3" tweenEasing="0" duration="1">
     <transform x="21" y="-90" skX="-22.7" skY="-22.7" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="3">
     <transform x="21" y="-90" skX="-22.7" skY="-22.7" scX="1" scY="1" pX="0" pY="0.05"/>
    </frame>
    <frame z="3" duration="1">
     <transform x="20.95" y="-90" skX="-22.7" skY="-22.7" scX="1.19" scY="1.19" pX="0.05" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="14" displayIndex="-1"/>
   </timeline>
   <timeline name="Layer 5" scale="1" offset="0">
    <frame duration="15" displayIndex="-1"/>
    <frame z="4" tweenEasing="0" duration="1">
     <transform x="21" y="-25" skX="0" skY="0" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="4" tweenEasing="0" duration="3">
     <transform x="21" y="-25" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="4" duration="1">
     <transform x="21" y="-25" skX="0" skY="0" scX="1.19" scY="1.19" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="13" displayIndex="-1"/>
    <frame z="4" tweenEasing="0" duration="1">
     <transform x="21" y="-25" skX="0" skY="0" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="4" tweenEasing="0" duration="3">
     <transform x="21" y="-25" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="4" duration="1">
     <transform x="21" y="-25" skX="0" skY="0" scX="1.19" scY="1.19" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="10" displayIndex="-1"/>
   </timeline>
   <timeline name="Layer 6" scale="1" offset="0">
    <frame duration="19" displayIndex="-1"/>
    <frame z="5" tweenEasing="0" duration="1">
     <transform x="12" y="-103.55" skX="65.46" skY="65.46" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="5" tweenEasing="0" duration="3">
     <transform x="12" y="-103.55" skX="65.46" skY="65.46" scX="1.19" scY="1.19" pX="0.05" pY="-0.05"/>
    </frame>
    <frame z="5" duration="1">
     <transform x="12" y="-103.55" skX="65.46" skY="65.46" scX="1.19" scY="1.19" pX="0.05" pY="-0.05"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="13" displayIndex="-1"/>
    <frame z="5" tweenEasing="0" duration="1">
     <transform x="12" y="-103.55" skX="65.46" skY="65.46" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="5" tweenEasing="0" duration="3">
     <transform x="12" y="-103.55" skX="65.46" skY="65.46" scX="1.19" scY="1.19" pX="0.05" pY="-0.05"/>
    </frame>
    <frame z="5" duration="1">
     <transform x="12" y="-103.55" skX="65.46" skY="65.46" scX="1.19" scY="1.19" pX="0.05" pY="-0.05"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="6" displayIndex="-1"/>
   </timeline>
   <timeline name="Layer 7" scale="1" offset="0">
    <frame duration="22" displayIndex="-1"/>
    <frame z="6" tweenEasing="0" duration="1">
     <transform x="-21" y="-75" skX="0" skY="0" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="6" tweenEasing="0" duration="4">
     <transform x="-21" y="-75" skX="0" skY="0" scX="1.22" scY="1.22" pX="0" pY="0"/>
    </frame>
    <frame z="6" duration="1">
     <transform x="-21" y="-75" skX="0" skY="0" scX="1.19" scY="1.19" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="12" displayIndex="-1"/>
    <frame z="6" tweenEasing="0" duration="1">
     <transform x="-21" y="-75" skX="0" skY="0" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="6" tweenEasing="0" duration="4">
     <transform x="-21" y="-75" skX="0" skY="0" scX="1.22" scY="1.22" pX="0" pY="0"/>
    </frame>
    <frame z="6" duration="1">
     <transform x="-21" y="-75" skX="0" skY="0" scX="1.19" scY="1.19" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="2" displayIndex="-1"/>
   </timeline>
   <timeline name="Layer 8" scale="1" offset="0">
    <frame duration="6" displayIndex="-1"/>
    <frame z="7" tweenEasing="0" duration="4">
     <transform x="77.55" y="-157.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame z="7" tweenEasing="0" duration="8">
     <transform x="77.55" y="-157.05" skX="30" skY="30" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="7" tweenEasing="0" duration="4">
     <transform x="77.55" y="-157.05" skX="30" skY="30" scX="1" scY="1" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="20" rM="100" gM="100" bM="100"/>
    </frame>
    <frame z="7" tweenEasing="0" duration="5">
     <transform x="77.55" y="-157.05" skX="30" skY="30" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="7" duration="1">
     <transform x="77.55" y="-157.05" skX="30" skY="30" scX="1" scY="1" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame z="7" tweenEasing="0" duration="4">
     <transform x="77.55" y="-157.05" skX="30" skY="30" scX="1" scY="1" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="20" rM="100" gM="100" bM="100"/>
    </frame>
    <frame z="7" tweenEasing="0" duration="10">
     <transform x="77.55" y="-157.05" skX="30" skY="30" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="7" duration="1">
     <transform x="77.55" y="-157.05" skX="30" skY="30" scX="1" scY="1" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="5" displayIndex="-1"/>
   </timeline>
   <timeline name="Layer 9" scale="1" offset="0">
    <frame duration="8" displayIndex="-1"/>
    <frame z="8" tweenEasing="0" duration="4">
     <transform x="-75.45" y="-153.1" skX="-26.53" skY="-26.53" scX="1" scY="1" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame z="8" tweenEasing="0" duration="8">
     <transform x="-75.45" y="-153.1" skX="-35.22" skY="-35.22" scX="1" scY="1" pX="0.05" pY="-0.05"/>
    </frame>
    <frame z="8" tweenEasing="0" duration="4">
     <transform x="-75.45" y="-153.1" skX="-35.22" skY="-35.22" scX="1" scY="1" pX="0.05" pY="-0.05"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="20" rM="100" gM="100" bM="100"/>
    </frame>
    <frame z="8" tweenEasing="0" duration="5">
     <transform x="-75.45" y="-153.1" skX="-35.22" skY="-35.22" scX="1" scY="1" pX="0.05" pY="-0.05"/>
    </frame>
    <frame z="8" duration="1">
     <transform x="-75.45" y="-153.1" skX="-35.22" skY="-35.22" scX="1" scY="1" pX="0.05" pY="-0.05"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame z="8" tweenEasing="0" duration="4">
     <transform x="-75.45" y="-153.1" skX="-35.22" skY="-35.22" scX="1" scY="1" pX="0.05" pY="-0.05"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="20" rM="100" gM="100" bM="100"/>
    </frame>
    <frame z="8" tweenEasing="0" duration="10">
     <transform x="-75.45" y="-153.1" skX="-35.22" skY="-35.22" scX="1" scY="1" pX="0.05" pY="-0.05"/>
    </frame>
    <frame z="8" duration="1">
     <transform x="-75.45" y="-153.1" skX="-35.22" skY="-35.22" scX="1" scY="1" pX="0.05" pY="-0.05"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="3" displayIndex="-1"/>
   </timeline>
  </animation>
  <animation name="roll_0_" fadeInTime="0" duration="28" scale="1" loop="0" autoTween="1" tweenEasing="NaN">
   <timeline name="Layer 1" scale="1" offset="0">
    <frame z="0" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="30" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="31" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="32" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="33" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="34" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="35" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="36" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="37" duration="3">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="38" duration="3">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="39" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" displayIndex="40" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="0" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="color_0_" scale="1" offset="0">
    <frame z="1" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="30" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="31" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="32" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="33" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="34" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="35" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="36" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="37" duration="3">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="38" duration="3">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="39" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" displayIndex="40" duration="2">
     <transform x="0" y="0" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="1" duration="2">
     <transform x="0" y="0.05" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="Layer 2" scale="1" offset="0">
    <frame duration="4" displayIndex="-1"/>
    <frame z="2" tweenEasing="0" duration="1">
     <transform x="-21" y="-42" skX="0" skY="0" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="2" tweenEasing="0" duration="3">
     <transform x="-21" y="-42" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="2" duration="1">
     <transform x="-21" y="-42" skX="0" skY="0" scX="1.19" scY="1.19" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="19" displayIndex="-1"/>
   </timeline>
   <timeline name="Layer 4" scale="1" offset="0">
    <frame duration="7" displayIndex="-1"/>
    <frame z="3" tweenEasing="0" duration="1">
     <transform x="21" y="-90" skX="-22.7" skY="-22.7" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="3" tweenEasing="0" duration="3">
     <transform x="21" y="-90" skX="-22.7" skY="-22.7" scX="1" scY="1" pX="0" pY="0.05"/>
    </frame>
    <frame z="3" duration="1">
     <transform x="20.95" y="-90" skX="-22.7" skY="-22.7" scX="1.19" scY="1.19" pX="0.05" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="16" displayIndex="-1"/>
   </timeline>
   <timeline name="Layer 5" scale="1" offset="0">
    <frame duration="8" displayIndex="-1"/>
    <frame z="4" tweenEasing="0" duration="1">
     <transform x="21" y="-25" skX="0" skY="0" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="4" tweenEasing="0" duration="3">
     <transform x="21" y="-25" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
    <frame z="4" duration="1">
     <transform x="21" y="-25" skX="0" skY="0" scX="1.19" scY="1.19" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="15" displayIndex="-1"/>
   </timeline>
   <timeline name="Layer 6" scale="1" offset="0">
    <frame duration="12" displayIndex="-1"/>
    <frame z="5" tweenEasing="0" duration="1">
     <transform x="12" y="-103.55" skX="65.46" skY="65.46" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="5" tweenEasing="0" duration="3">
     <transform x="12" y="-103.55" skX="65.46" skY="65.46" scX="1.19" scY="1.19" pX="0.05" pY="-0.05"/>
    </frame>
    <frame z="5" duration="1">
     <transform x="12" y="-103.55" skX="65.46" skY="65.46" scX="1.19" scY="1.19" pX="0.05" pY="-0.05"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="11" displayIndex="-1"/>
   </timeline>
   <timeline name="Layer 7" scale="1" offset="0">
    <frame duration="15" displayIndex="-1"/>
    <frame z="6" tweenEasing="0" duration="1">
     <transform x="-21" y="-75" skX="0" skY="0" scX="0.44" scY="0.44" pX="0" pY="0"/>
    </frame>
    <frame z="6" tweenEasing="0" duration="4">
     <transform x="-21" y="-75" skX="0" skY="0" scX="1.22" scY="1.22" pX="0" pY="0"/>
    </frame>
    <frame z="6" duration="1">
     <transform x="-21" y="-75" skX="0" skY="0" scX="1.19" scY="1.19" pX="0" pY="0"/>
     <colorTransform aO="0" rO="0" gO="0" bO="0" aM="0" rM="100" gM="100" bM="100"/>
    </frame>
    <frame duration="7" displayIndex="-1"/>
   </timeline>
  </animation>
  <animation name="move_0_" fadeInTime="0" duration="1" scale="1" loop="1" autoTween="1" tweenEasing="NaN">
   <timeline name="Layer 1" scale="1" offset="0">
    <frame z="0" displayIndex="41" duration="1">
     <transform x="0.5" y="0.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
   <timeline name="color_0_" scale="1" offset="0">
    <frame z="1" displayIndex="41" duration="1">
     <transform x="0.5" y="0.45" skX="0" skY="0" scX="1" scY="1" pX="0" pY="0"/>
    </frame>
   </timeline>
  </animation>
 </armature>
</dragonBones>